@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --primary-font: 'Barlow Semi Condensed', sans-serif;
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-balckish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* Note for text colors:

"Verified Graduate" has the same color as the person's name with 50% opacity
Review paragraphs inside the quotations have the same color as well, but are at 70% opacity 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 13px;
  font-family: var(--primary-font);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-blue);
}

.container {
  padding: 2px;
  max-width: 1000px;
  min-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'card-1 card-1  card-2 card-5'
    'card-3 card-4 card-4  card-5';
  grid-gap: 1.5rem;
}

.card-1 {
  grid-area: card-1;
  background-color: var(--moderate-violet);
  color: var(--white);
}

.test {
  content: url(/images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 11%;
  z-index: 1;
}

.card-2 {
  grid-area: card-2;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.card-3 {
  grid-area: card-3;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.card-4 {
  grid-area: card-4;
  background-color: var(--very-dark-balckish-blue);
  color: var(--white);
}

.card-5 {
  grid-area: card-5;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.card {
  padding: 1.5rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.top-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
  z-index: 2;
}

.top-card-person {
  display: flex;
  flex-direction: column;
}

.img {
  width: 30px;
  height: 30px;
  margin-right: 0.8rem;
}

.img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.name {
  font-size: 0.7rem;
}

.graduate {
  font-size: 0.6rem;
  opacity: 50%;
}

.title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  z-index: 2;
}

.description {
  font-size: 0.7rem;
  opacity: 70%;
  line-height: 1rem;
  z-index: 2;
}

@media screen and (max-width: 425px) {
  body {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
  }

  .container {
    width: 350px;
    min-width: 10px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 1fr 1fr 1fr 2fr; */
    grid-template-areas:
      'card-1'
      'card-1'
      'card-2'
      'card-3'
      'card-4'
      'card-5'
      'card-5';
    grid-gap: 1rem;
  }

  .card {
    padding: 2rem;
  }

  .test {
    content: url(/images/bg-pattern-quotation.svg);
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 11%;
    z-index: 1;
  }

  .top-card {
    margin-bottom: 0.5rem;
  }

  .name {
    font-size: 1rem;
  }

  .graduate {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
