@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --primary-font: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  background-color: var(--very-light-gray);
  max-width: 1440px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
}

.full-container {
  width: 1000px;
  /* border: 1px solid black; */
}

.top-container {
  padding: 1rem;
  margin: 0 auto;
  width: 440px;
  display: flex;
  justify-content: center;
  /* border: 1px solid green; */
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 200;
  color: var(--grayish-blue);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}

.top-container p {
  font-size: 0.75rem;
  color: var(--grayish-blue);
}

.bottom-container {
  margin-top: 1rem;
  padding: 1rem;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 280px;
  height: 200px;
  margin: 0.7rem;
  padding: 1.2rem 2.2rem 1.2rem 1.2rem;
  border-radius: 5px;
  /* border: 1px solid rebeccapurple; */
  box-shadow: 2px 2px 6px var(--grayish-blue);
}

.card h1 {
  /* margin-top: 0.5rem; */
  font-size: 1rem;
  font-weight: 600;
  color: var(--very-dark-blue);
}

.card p {
  font-size: 0.5rem;
  font-weight: 400;
  color: var(--grayish-blue);
}

.card.supervisor {
  border-top: 4px solid var(--cyan-color);
  position: relative;
}

.card.supervisor::after {
  content: url(/images/icon-supervisor.svg);
  position: absolute;
  bottom: 15px;
  right: 30px;
}

.card.team-builder {
  border-top: 4px solid var(--red-color);
  margin-bottom: 1.5rem;
  position: relative;
}

.card.card.team-builder::after {
  content: url(/images/icon-team-builder.svg);
  position: absolute;
  bottom: 15px;
  right: 30px;
}
.card.karma {
  border-top: 4px solid var(--orange-color);
  position: relative;
}
.card.karma::after {
  content: url(/images/icon-karma.svg);
  position: absolute;
  bottom: 15px;
  right: 30px;
}

.card.calculator {
  border-top: 4px solid var(--blue-color);
  position: relative;
}

.card.card.calculator::after {
  content: url(/images/icon-calculator.svg);
  position: absolute;
  bottom: 15px;
  right: 30px;
}

@media only screen and (max-width: 425px) {
  body {
    width: 100%;
    height: 100%;
  }

  .full-container {
    margin: 3rem auto;
    width: 80%;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .top-container p {
    font-size: 0.9rem;
  }

  .top-container {
    width: 100%;
  }
  .bottom-container {
    flex-direction: column;
  }
}
